<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link rel="stylesheet" type="text/css" href="tic.css">
    <script src="tic.js"></script>
</head>
<body>
    <div id=main>
        <h1>TIC TAC TOE</h1>
        <input type="text" id="b1" onclick="my_func3(); my_func()" readonly> 
        <input type="text" id="b2" onclick="my_func4(); my_func()" readonly>
        <input type="text" id="b3" onclick="my_func5(); my_func()" readonly>
        <br><br>
        <input type="text" id="b4" onclick="my_func6(); my_func()" readonly>
        <input type="text" id="b5" onclick="my_func7(); my_func()" readonly>
        <input type="text" id="b6" onclick="my_func8(); my_func()" readonly>
        <br><br>
        <input type="text" id="b7" onclick="my_func9(); my_func()" readonly>
        <input type="text" id="b8" onclick="my_func10(); my_func()" readonly>
        <input type="text" id="b9" onclick="my_func11(); my_func()" readonly>
        <br><br><br>
        <button id="but" onclick="my_func2()">Reset</button>
        <br><br>
        <p id="print"></p>
    </div>
    
</body> 
</html>